DJANGO_SECRET_KEY =tb9+_uxc-zymvgpyhf4v_7np)2fi(=za0*o$d^ylk-!q_qk
# DJANGO_SECRET_KEY =abc
# DJANGO_SECRET_KEY2 =tb9+_uxc-zymvgpyhf4v_7np)2fi(=za0*o$d^ylk-!q_qk
DEBUG = 0
DJANGO_ALLOWED_HOST = 127.0.0.1